; -*- ini -*-
[buildout]

parts =
    zope2
    instance
    zopepy
    products-plone

find-links =
    http://download.zope.org/distribution/
    http://effbot.org/downloads

eggs =
;     elementtree
;     lxml
;     sqlalchemy

[products-plone]
recipe = plone.recipe.distros
urls = http://plone.googlecode.com/files/Plone-2.5.3-final.tar.gz

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.9.8/Zope-2.9.8-final.tgz
; svn = svn://svn.zope.org/repos/main/Zope/branches/2.9

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = on
eggs =
    ${buildout:eggs}

products =
    ${buildout:directory}/develop-products
    ${buildout:directory}/develop-vendor
    ${buildout:directory}/parts/products-plone/Plone-2.5.3-final/

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

