; -*- ini -*-
[buildout]

parts =
    zope2
    instance
    zopepy
    products-plone
;    product-dependency-maildrophost
    product-dependency-linguaplone
    product-dependency-plonepopoll
    product-dependency-teamspace
    product-dependency-qrss2syndication

find-links =
    http://download.zope.org/distribution/
    http://effbot.org/downloads

eggs =
;     sqlalchemy

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.9.8/Zope-2.9.8-final.tgz
; svn = svn://svn.zope.org/repos/main/Zope/branches/2.9

[products-plone]
recipe = plone.recipe.distros
urls = http://plone.googlecode.com/files/Plone-2.5.3-final.tar.gz

[product-dependency-linguaplone]
recipe = gocept.download
url = http://plone.org/products/linguaplone/releases/1.0/linguaplone-1-0.tar.gz
destination = ${buildout:directory}/parts/products-3rdparty/LinguaPlone
md5sum = 5e8d7ff6a8835a932a4e88ec6fdd7694

[product-dependency-maildrophost]
recipe = gocept.download
url = http://www.dataflake.org/software/maildrophost/maildrophost_1.20/MaildropHost-1.20.tgz/download
destination = ${buildout:directory}/parts/products-3rdparty/MaildropHost
md5sum = 0a9b986c412ec9e3b57d1084f35a6080

[product-dependency-plonepopoll]
recipe = gocept.download
url = http://plone.org/products/plonepopoll/releases/2.5.1/PlonePopoll-2.5.1.tgz
destination = ${buildout:directory}/parts/products-3rdparty/PlonePopoll
md5sum = 091cbf5627461ee228b032162ebcdfd3

[product-dependency-qrss2syndication]
recipe = gocept.download
url = http://downloads.sourceforge.net/quintagroup/qRSS2Syndication-0.5.1.tar.gz
destination = ${buildout:directory}/parts/products-3rdparty/qRSS2Syndication
md5sum = 4f485d16445dccda45401f5e6b0483be

[product-dependency-teamspace]
recipe = gocept.download
url = http://plone.org/products/teamspace/releases/1.5/TeamSpace-1.5.tar.gz
destination = ${buildout:directory}/parts/products-3rdparty/TeamSpace
md5sum = af1f5501f6724bc1d97e9b4df7029d7f

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = on
eggs =
    ${buildout:eggs}

products =
    ${buildout:directory}/develop-products
    ${buildout:directory}/vendor-products
    ${buildout:directory}/parts/products-3rdparty
    ${buildout:directory}/parts/products-plone/Plone-2.5.3-final/

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

