log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n

#log4j.logger.httpclient.wire.header=DEBUG
#log4j.logger.org.apache.commons.httpclient=DEBUG
#log4j.logger.org.bungeni.editor.dialogs.editorApplicationController=DEBUG
log4j.logger.org.bungeni.editor.dialogs.editorTabbedPanel=DEBUG
#log4j.logger.org.bungeni.utils.WebDavTableModel=DEBUG
#log4j.logger.org.bungeni.utils.WebDavStore=DEBUG
#log4j.logger.org.bungeni.utils.WebDavTableModel.davUpdater=DEBUG
log4j.logger.org.bungeni.editor.panels.sectionPanel=DEBUG
log4j.logger.org.bungeni.editor.panels.generalEditorPanel=DEBUG
log4j.logger.org.bungeni.utils.SettingsDb=DEBUG
log4j.logger.org.bungeni.editor.panels.toolbarButtonCommandFactory=DEBUG
log4j.logger.org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler=DEBUG
log4j.logger.org.bungeni.ooo.OOComponentHelper=DEBUG
log4j.logger.org.bungeni.utils.BungeniDataReader=DEBUG


